<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
</head>
<body bgcolor="black" text = "white">
<h1>Product Details:</h1>
<table border="3" >
	<th>Product ID</th><th>Product Name</th><th>Product Price</th>
	<tr><td>12</td><td>Mouse</td><td>45.10</td></tr>
	<tr><td>13</td><td>Keyboard</td><td rowspan =2>55</td></tr>
	<tr><td>14</td><td>Desktop</td></tr>
	<tr><td>14</td><td>Printer</td><td>12.8</td></tr>
</table><br/><br/></br>
<a href="home.html">Back</a>
</body>
</html>